DATABASE_URL=postgresql://postgres:prisma@localhost:6543/prisma?connection_limit=1
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=XXXXXXX"
OTEL_SERVICE_NAME="leto_prod"
PORT=8080
